log4j.rootLogger=ERROR,A1
log4j.logger.org.mybatis = ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %t [%c]-[%L] %m%n
log4j.category.org.springframework.beans.factory=DEBUG
